# scontrino

./: README.md  pom.xml
src/main/java/com/scontrino/: App.java
src/main/java/com/scontrino/bean/: Product.java  Receipt.java
src/main/java/com/scontrino/utility/: Constants.java  Utility.java
src/main/resources/: log4j.properties
src/test/java/com/scontrino/: AppTest.java
