<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>scontrino</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scontrino</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <log4j.configuration>src/main/resources/log4j.properties</log4j.configuration>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
    
<!-- <dependency> -->
<!--     <groupId>io.swagger</groupId> -->
<!--     <artifactId>swagger-annotations</artifactId> -->
<!--     <version>1.5.9</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>io.swagger</groupId> -->
<!--     <artifactId>swagger-jaxrs</artifactId> -->
<!--     <version>1.5.9</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>com.cedarsoftware</groupId> -->
<!--     <artifactId>java-util</artifactId> -->
<!--     <version>1.5.0</version> -->
<!-- </dependency> -->

  </dependencies>
  
<!--   <build> -->
<!--         <plugins> -->
<!-- 			      <plugin> -->
<!-- 			        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			        <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			        <version>3.1</version> -->
<!-- 			        <configuration> -->
<!-- 			          <source>1.6</source> -->
<!-- 			          <target>1.6</target> -->
<!-- 			        </configuration> -->
<!-- 			      </plugin>		 -->
<!--         </plugins> -->
<!--     </build>      -->

<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>central</id> -->
<!--             <url>http://uk.maven.org/maven2</url> -->
<!--         </repository> -->
<!--     </repositories> -->
<!--     <pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!--             <id>codehaus.org</id> -->
<!--             <name>Codehaus Release Repo</name> -->
<!--             <url>http://uk.maven.org/maven2</url> -->
<!--         </pluginRepository> -->

<!--         <pluginRepository> -->
<!--             <id>central</id> -->
<!--             <name>IMaven Repository Manager running on repo.company.com</name> -->
<!--             <url>http://uk.maven.org/maven2</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
  
 
  
</project>
